
## PE/MP alignments

# 1) DM_BES
# 2) DM_FOS
# 3) RH_BES
# 4) SL_BES
# 5) WGS_454_PE



## After aligning and filtering (see sub-dirs)...

## We use 'ssaha_to_gff.plx' to get standard 'raw' GFF for the SSAHA
## aligned data (1-4). In three cases (1,2, and 4), we need to map
## through a 'header' file to get the appropriate clone ID from the
## clone end IDs used in the fasta sequence file.

## NOTE, pairing (and annotating) the PE/MPs is done by a separate
## script. This is convenient, because it allows us to 'map' our
## low-level alignments in various ways (splitting chimerisms and
## assembling into ultrascaffolds) and then re-pair (and re-annotate)
## in the same way.



## Go time

# 1) DM_BES

HEAD=DM_BES/Data/*.header.tab
SAHA=DM_BES/Results/*.dfilt.b.d3.c80

ll $HEAD $SAHA

./ssaha_to_gff.plx \
    --header $HEAD 0 1 \
    --species DM  --version PGSC0003DMB --source "dund dm bes" \
    --type "clone end" \
    $SAHA > GFF/PGSC0003DMB_clone_ends/dmb3_dm_bes-orig.gff

wc -l GFF/PGSC0003DMB_clone_ends/dmb3_dm_bes-orig.gff



# 2) DM_FOS

HEAD=DM_FOS/Data/Solanum_phureja.DM.fosmid_ends.header.tab
SAHA=DM_FOS/Results/*.dfilt.b1.d3.c80

ll $HEAD $SAHA

./ssaha_to_gff.plx \
    --header $HEAD 0 1 \
    --species DM  --version PGSC0003DMB --source "dund dm fos" \
    --type "clone end" \
    $SAHA > GFF/PGSC0003DMB_clone_ends/dmb3_dm_fos-orig.gff

wc -l GFF/PGSC0003DMB_clone_ends/dmb3_dm_fos-orig.gff



# 3) RH_BES

HEAD= # the header here is fine as it is
SAHA=RH_BES/Results/*.dfilt.qh.d3.c80

ll $HEAD $SAHA

./ssaha_to_gff.plx \
    --species DM --version PGSC0003DMB --source "dund rh bes" \
    --type "clone end" \
    $SAHA > GFF/PGSC0003DMB_clone_ends/dmb3_rh_bes-orig.gff

wc -l GFF/PGSC0003DMB_clone_ends/dmb3_rh_bes-orig.gff



# 4) SL_BES

HEAD=SL_BES/Data/*.tab
SAHA=SL_BES/Results/*.dfilt.qh.d3.c80

ll $HEAD $SAHA

./ssaha_to_gff.plx \
    --header $HEAD 0 1 \
    --species DM  --version PGSC0003DMB --source "dund sl clones" \
    --type "clone end" \
    $SAHA > GFF/PGSC0003DMB_clone_ends/dmb3_sl_bes-orig.gff

wc -l GFF/PGSC0003DMB_clone_ends/dmb3_sl_bes-orig.gff



# 5) WGS_454_PE

X=08

X=20

SAHA=WGS_454_PE/Results/PGSC0003DMB_vs_WGS_454_PE_${X}kb.PairStatus.nr.txt.dfilt.b.d3.c80
TRIM=WGS_454_PE/Results/PGSC0003DMB_vs_WGS_454_PE_${X}kb.*/mapping/454TrimStatus.txt
READ=WGS_454_PE/Results/PGSC0003DMB_vs_WGS_454_PE_${X}kb.*/mapping/454ReadStatus.txt

./newbler_to_gff.plx -v \
  --trim $TRIM --read $READ --lib x${X}WGS_ \
  --species DM  --version PGSC0003DMB --source "dund dm wgs 454 ${X}kb" \
  --type "clone end" \
    $SAHA > GFF/PGSC0003DMB_clone_ends/dmb3_dm_wgs_454_pe_${X}kb-orig.gff

wc -l GFF/PGSC0003DMB_clone_ends/dmb3_dm_wgs_454_pe_${X}kb-orig.gff





## We are now ready to 'pair' the clone ends

SUF=orig

./pair_clone_end_gff.plx -m my.mates \
    GFF/PGSC0003DMB_clone_ends/*-$SUF.gff \
  > GFF/PGSC0003DMB_clone_ends-$SUF.paired.gff



## CHIM CHIM!

## See: BiO/Research/Potato/Anchors/Chimerism

SUF=beta

./pair_clone_end_gff.plx -m my.mates \
    GFF/PGSC0003DMB_clone_ends-$SUF.gff \
  > GFF/PGSC0003DMB_clone_ends-$SUF.paired.gff





## LOAD PAIRED END DATA! (where is this used?)

SUG=`echo $SUF | sed s/\\\./_/g`

time \
\
bp_seqfeature_load.pl --create \
    -f -v -z \
    --namespace $SUG \
    --dsn dbolser_007:mysql.compbio.dundee.ac.uk \
    --user dbolser \
    --pass abc123 \
    \
    GFF/PGSC0003DMB_assembly_landmarks-$SUF.gff \
    GFF/PGSC0003DMB_clone_ends-$SUF.paired.gff




## Package up paired ends for distribution

cd ../

DATE=`date --iso`

tar -zcf dmb3_clone_ends_aligned-$DATE.tar.gz \
  README \
  Config/* \
  Clone_Ends/GFF/PGSC0003DMB_clone_ends-orig.paired.gff

