
init_code =
  sub color_by_length_flag {
    my ($feature, $option_name, $part_no, $total_parts, $glyph) = @_;
    #
    $feature = $glyph->parent_feature if $glyph->parent_feature;
    #
    return "goldenrod" if ($feature->source =~ /^dund .* s[gb]$/);
    return "purple"    if ($feature->source =~ /^dund .* l[gb]$/);
    return "green"     if ($feature->source =~ /^dund .* h[gb]$/);
    return "lightgrey";
  }
  #
  sub style_by_orientation_flag {
    my ($feature, $option_name, $part_no, $total_parts, $glyph) = @_;
    $feature = $glyph->parent_feature if 0;
    #
    return "solid"     if ($feature->source =~ /^dund .* [slhf]g$/);
    return "dashed"    if ($feature->source =~ /^dund .* [slhf]b$/);
    return "hat";
  }
  #
  sub baloon_hover_text {
    my $f = shift;
    my $box = '';
    $box .= '<table border="1">';
    $box .= '  <tr><td>Name:  </td> <td>'.($f->name || $f->load_id).'</td></tr>';
    $box .= '  <tr><td>Desc:  </td> <td>'. $f->desc.                '</td></tr>';
    $box .= '  <tr><td>Leng:  </td> <td>'. $f->length.
                                ' ('. $f->start. ' to '. $f->end. ') </td></tr>';
    $box .= '  <tr><td>Score: </td> <td>'.($f->score || 'na').      '</td></tr>';
    $box .= '  <tr><td>Strand:</td> <td>'. $f->strand.              '</td></tr>';
    $box .= '</table>';
    return $box;
  }
